buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:+'
        classpath 'com.novoda:bintray-release:+'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.+'
}

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.novoda.bintray-release'

group 'org.mechdancer'
version '0.1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish {
    userOrg = 'mechdancer'
    groupId = 'org.mechdancer'
    artifactId = 'statemachine'
    publishVersion = '0.1.2'
    desc = 'statemachine kotlin framework'
    website = 'https://github.com/MechDancer/statemachine'
}

dokka{
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
