buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.novoda.bintray-release'

group 'org.mechdancer'
version '0.1.2'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

publish {
    userOrg = 'mechdancer'
    groupId = 'org.mechdancer'
    artifactId = 'statemachine'
    publishVersion = version.toString()
    desc = 'statemachine kotlin framework'
    website = 'https://github.com/MechDancer/statemachine'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "${rootProject.buildDir.toString()}/javadoc"
}